# cleanandroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/indrih/cleanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/indrih/cleandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/indrih/cleanandroid/: ContractForm.kt  TimerFragment.kt
app/src/main/java/indrih/cleanandroid/base/: MainActivity.kt  MainFragment.kt
app/src/main/java/indrih/cleanandroid/contract/start/: StartContract.kt
app/src/main/java/indrih/cleanandroid/presentation/presenter/: StartPresenter.kt
app/src/main/java/indrih/cleanandroid/presentation/view/: StartFragment.kt
app/src/main/java/indrih/cleandemo/: ContractForm.kt
app/src/main/java/indrih/cleandemo/base/: MainActivity.kt  MainFragment.kt
app/src/main/java/indrih/cleandemo/contract/chain/: ChainContract.kt
app/src/main/java/indrih/cleandemo/contract/splash/: SplashContract.kt
app/src/main/java/indrih/cleandemo/contract/start/: StartContract.kt
app/src/main/java/indrih/cleandemo/contract/timer/: TimerContract.kt
app/src/main/java/indrih/cleandemo/presentation/presenter/: ChainPresenter.kt  SplashPresenter.kt  StartPresenter.kt  TimerPresenter.kt
app/src/main/java/indrih/cleandemo/presentation/view/: ChainFragment.kt  SplashFragment.kt  StartFragment.kt  TimerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_chain.xml  fragment_splash.xml  fragment_start.xml  fragment_timer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/indrih/cleanandroid/: ExampleUnitTest.kt
app/src/test/java/indrih/cleandemo/: ExampleUnitTest.kt
cleanandroid/: build.gradle  build.gradle.kts
cleanandroid/src/androidTest/java/indrih/cleanandroid/: ExampleInstrumentedTest.java
cleanandroid/src/main/: AndroidManifest.xml
cleanandroid/src/main/java/indrih/cleanandroid/: AbstractEvent.kt  AbstractScreen.kt  BaseContract.kt  BaseFragment.kt  BaseGateway.kt  BaseInteractor.kt  BasePresenter.kt  CleanActivity.kt  CleanContract.kt  CleanFragment.kt  CleanGateway.kt  CleanInteractor.kt  CleanPresenter.kt  CleanRetainFragment.kt  EventScheduler.kt  Extensions.kt  IScreen.kt  MainRouter.kt  MutexEventList.kt  MutexPrimitive.kt  Typealiases.kt
cleanandroid/src/main/java/indrih/cleanandroid/router/: ArgsMap.kt  DefaultRouter.kt  MainRouter.kt  Router.kt
cleanandroid/src/main/res/values/: strings.xml
cleanandroid/src/test/java/indrih/cleanandroid/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
